<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coredata_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-7I-Yo2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.75294117647058822" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dogs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-Kx-vRW">
                                <rect key="frame" x="155" y="46" width="65" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84c-rc-JDT">
                                <rect key="frame" x="303" y="47" width="64" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Add Dog"/>
                                <connections>
                                    <segue destination="fss-no-XfR" kind="show" id="eXK-Zs-lWs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-rU-Io9">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="230" id="p49-9G-CFO" customClass="CustomTableViewCell" customModule="Coredata_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p49-9G-CFO" id="KSF-OE-dIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deW-KV-DcQ">
                                                    <rect key="frame" x="159" y="26" width="196" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="vbe-gC-Jte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w59-Mj-MF5">
                                                    <rect key="frame" x="159" y="74" width="196" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igg-If-9Yp">
                                                    <rect key="frame" x="30" y="26" width="114" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="F0c-Es-QpA"/>
                                                        <constraint firstAttribute="width" constant="114" id="H3c-QZ-9av"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deW-KV-DcQ" firstAttribute="leading" secondItem="igg-If-9Yp" secondAttribute="trailing" constant="15" id="2Tw-85-Bg9"/>
                                                <constraint firstItem="igg-If-9Yp" firstAttribute="leading" secondItem="KSF-OE-dIg" secondAttribute="leadingMargin" constant="15" id="90G-VO-nPs"/>
                                                <constraint firstItem="deW-KV-DcQ" firstAttribute="top" secondItem="KSF-OE-dIg" secondAttribute="topMargin" constant="15" id="Cng-h9-bSu"/>
                                                <constraint firstItem="deW-KV-DcQ" firstAttribute="trailing" secondItem="w59-Mj-MF5" secondAttribute="trailing" id="EEL-TH-Jxp"/>
                                                <constraint firstItem="igg-If-9Yp" firstAttribute="top" secondItem="KSF-OE-dIg" secondAttribute="topMargin" constant="15" id="Mt1-xS-mvg"/>
                                                <constraint firstItem="deW-KV-DcQ" firstAttribute="leading" secondItem="w59-Mj-MF5" secondAttribute="leading" id="RJ4-Wf-M7j"/>
                                                <constraint firstItem="w59-Mj-MF5" firstAttribute="top" secondItem="deW-KV-DcQ" secondAttribute="bottom" constant="20" id="WzU-Qe-cxk"/>
                                                <constraint firstItem="deW-KV-DcQ" firstAttribute="leading" secondItem="igg-If-9Yp" secondAttribute="trailing" constant="15" id="eBU-u7-hLp"/>
                                                <constraint firstItem="igg-If-9Yp" firstAttribute="top" secondItem="KSF-OE-dIg" secondAttribute="topMargin" constant="15" id="nks-WJ-rcT"/>
                                                <constraint firstItem="deW-KV-DcQ" firstAttribute="leading" secondItem="igg-If-9Yp" secondAttribute="trailing" constant="15" id="pul-uR-hhC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w59-Mj-MF5" secondAttribute="bottom" constant="15" id="rW2-vC-OjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="w59-Mj-MF5" secondAttribute="trailing" constant="20" id="s5D-32-vJr"/>
                                                <constraint firstItem="igg-If-9Yp" firstAttribute="leading" secondItem="KSF-OE-dIg" secondAttribute="leadingMargin" constant="15" id="zUr-WB-5Sr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="igg-If-9Yp" secondAttribute="bottom" constant="68" id="zu9-6P-A51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbldogDescription" destination="w59-Mj-MF5" id="rta-Bk-oCK"/>
                                            <outlet property="lbldogName" destination="deW-KV-DcQ" id="Efb-6t-bRd"/>
                                            <outlet property="tblImageUrl" destination="igg-If-9Yp" id="3mA-bY-GQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5dL-ZP-SxE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1r9-5E-lgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2W-rU-Io9" firstAttribute="centerX" secondItem="N3p-Kx-vRW" secondAttribute="centerX" id="5iv-Aj-ZhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84c-rc-JDT" secondAttribute="trailing" constant="8" id="8ij-73-rPH"/>
                            <constraint firstItem="N3p-Kx-vRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="9VA-ac-MMX"/>
                            <constraint firstItem="x2W-rU-Io9" firstAttribute="trailing" secondItem="qHc-7I-Yo2" secondAttribute="trailing" id="CpR-Na-vIW"/>
                            <constraint firstItem="x2W-rU-Io9" firstAttribute="top" secondItem="N3p-Kx-vRW" secondAttribute="bottom" constant="24" id="HqE-1a-qFy"/>
                            <constraint firstItem="qHc-7I-Yo2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XGo-As-2Ad"/>
                            <constraint firstItem="qHc-7I-Yo2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZYd-M9-Nli"/>
                            <constraint firstItem="N3p-Kx-vRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="can-i2-1ho"/>
                            <constraint firstItem="x2W-rU-Io9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cb0-NM-vVr"/>
                            <constraint firstItem="qHc-7I-Yo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="env-XU-GME"/>
                            <constraint firstItem="x2W-rU-Io9" firstAttribute="leading" secondItem="qHc-7I-Yo2" secondAttribute="leading" id="fzC-Gq-QYE"/>
                            <constraint firstItem="x2W-rU-Io9" firstAttribute="top" secondItem="84c-rc-JDT" secondAttribute="bottom" constant="24" id="qd6-ZI-d8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHc-7I-Yo2" secondAttribute="bottom" constant="574" id="y0m-CE-PZW"/>
                            <constraint firstItem="84c-rc-JDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="zh1-ID-nQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1U-hh-Yxf"/>
                    <connections>
                        <outlet property="tableView" destination="x2W-rU-Io9" id="lo2-4N-E0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="184"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="sMw-Xe-JA6">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="4Zo-RX-kgl" customClass="PopUpViewController" customModule="Coredata_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsA-r6-LKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-yH-3fJ">
                                <rect key="frame" x="21" y="121" width="333" height="402"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-EE-6uQ">
                                        <rect key="frame" x="8" y="51" width="317" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="rze-co-BQi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-8r-yLT">
                                        <rect key="frame" x="8" y="275" width="317" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="tZa-yS-r9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htt-nV-a6H">
                                        <rect key="frame" x="8" y="321" width="317" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nto-9D-LKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-U6-7Rt">
                                        <rect key="frame" x="264" y="0.0" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ofK-wP-xjz"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopUpWithSender:" destination="4Zo-RX-kgl" eventType="touchUpInside" id="CQT-CO-LUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5qy-EE-6uQ" firstAttribute="top" secondItem="P4B-U6-7Rt" secondAttribute="bottom" constant="21" id="73f-Fz-7RK"/>
                                    <constraint firstItem="P4B-U6-7Rt" firstAttribute="top" secondItem="ggU-yH-3fJ" secondAttribute="top" id="7sn-Zb-PRd"/>
                                    <constraint firstItem="5qy-EE-6uQ" firstAttribute="leading" secondItem="ggU-yH-3fJ" secondAttribute="leading" constant="8" id="G1c-M7-jXV"/>
                                    <constraint firstAttribute="trailing" secondItem="htt-nV-a6H" secondAttribute="trailing" constant="8" id="Ibk-SI-n2d"/>
                                    <constraint firstItem="htt-nV-a6H" firstAttribute="top" secondItem="lYV-8r-yLT" secondAttribute="bottom" constant="8" id="MgA-UK-8Qg"/>
                                    <constraint firstAttribute="bottom" secondItem="htt-nV-a6H" secondAttribute="bottom" constant="26" id="Oe8-ex-bdu"/>
                                    <constraint firstItem="5qy-EE-6uQ" firstAttribute="top" secondItem="ggU-yH-3fJ" secondAttribute="top" constant="51" id="Q4d-Om-7Db"/>
                                    <constraint firstAttribute="trailing" secondItem="5qy-EE-6uQ" secondAttribute="trailing" constant="8" id="U8C-qk-4vt"/>
                                    <constraint firstAttribute="trailing" secondItem="lYV-8r-yLT" secondAttribute="trailing" constant="8" id="bSf-1W-IdL"/>
                                    <constraint firstItem="lYV-8r-yLT" firstAttribute="leading" secondItem="ggU-yH-3fJ" secondAttribute="leading" constant="8" id="gRM-bs-p74"/>
                                    <constraint firstItem="htt-nV-a6H" firstAttribute="leading" secondItem="ggU-yH-3fJ" secondAttribute="leading" constant="8" id="hQb-0C-WEK"/>
                                    <constraint firstAttribute="trailing" secondItem="P4B-U6-7Rt" secondAttribute="trailing" constant="8" id="hha-5u-fMJ"/>
                                    <constraint firstItem="P4B-U6-7Rt" firstAttribute="leading" secondItem="ggU-yH-3fJ" secondAttribute="leading" constant="264" id="iHJ-Nk-TnP"/>
                                    <constraint firstAttribute="bottom" secondItem="5qy-EE-6uQ" secondAttribute="bottom" constant="155" id="kQ5-as-X57"/>
                                    <constraint firstItem="lYV-8r-yLT" firstAttribute="top" secondItem="5qy-EE-6uQ" secondAttribute="bottom" constant="28" id="qTv-Dl-88k"/>
                                    <constraint firstAttribute="height" constant="402" id="stI-MS-cRs"/>
                                    <constraint firstItem="htt-nV-a6H" firstAttribute="top" secondItem="lYV-8r-yLT" secondAttribute="bottom" constant="8" id="uoM-eU-Pgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggU-yH-3fJ" firstAttribute="top" secondItem="7W7-bz-gBx" secondAttribute="top" constant="101" id="L8d-m4-CmQ"/>
                            <constraint firstItem="7W7-bz-gBx" firstAttribute="trailing" secondItem="ggU-yH-3fJ" secondAttribute="trailing" constant="21" id="OJo-Cb-eUe"/>
                            <constraint firstItem="7W7-bz-gBx" firstAttribute="bottom" secondItem="ggU-yH-3fJ" secondAttribute="bottom" constant="144" id="PBE-iI-ell"/>
                            <constraint firstItem="ggU-yH-3fJ" firstAttribute="leading" secondItem="7W7-bz-gBx" secondAttribute="leading" constant="21" id="b8Z-r7-UQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W7-bz-gBx"/>
                    </view>
                    <connections>
                        <outlet property="dogImg" destination="5qy-EE-6uQ" id="3cA-Db-NWn"/>
                        <outlet property="dogName" destination="lYV-8r-yLT" id="8VS-5l-jlB"/>
                        <outlet property="dogdescription" destination="htt-nV-a6H" id="LQZ-FF-O6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNh-Gs-Smf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="913"/>
        </scene>
        <!--Add Dog List View Controller-->
        <scene sceneID="5Nb-I6-zj4">
            <objects>
                <viewController id="fss-no-XfR" customClass="AddDogListViewController" customModule="Coredata_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUn-K4-9uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-pJ-Bbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.75294117650000003" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="LIV-H8-PLq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-pO-wyR">
                                <rect key="frame" x="0.0" y="87" width="375" height="214"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="nrB-vz-qyw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-uA-cZw">
                                <rect key="frame" x="15" y="319" width="345" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gCZ-ZK-uli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-Yu-8CT">
                                <rect key="frame" x="110" y="319" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KZF-if-eQ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-QV-Ngi">
                                <rect key="frame" x="0.0" y="392" width="375" height="3"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ors-XT-Ul8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-kU-Q7p">
                                <rect key="frame" x="15" y="414" width="345" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="dOc-ge-wFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-4W-JyI">
                                <rect key="frame" x="110" y="414" width="250" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Jvv-Qg-vO1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INE-g9-W3N">
                                <rect key="frame" x="0.0" y="499" width="375" height="3"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="faw-zP-S9I"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dog Profile Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-4E-kCI">
                                <rect key="frame" x="15" y="521" width="345" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="3H2-OW-avR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qta-n7-HAL">
                                <rect key="frame" x="8" y="28" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUm-85-4vs"/>
                                    <constraint firstAttribute="width" constant="50" id="skL-zM-N6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1CZ-xh-j1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-ef-HYW">
                                <rect key="frame" x="332" y="28" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EF-A9-1dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDogWith_sender:" destination="fss-no-XfR" eventType="touchUpInside" id="xMp-Sa-dbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-Sm-zsk">
                                <rect key="frame" x="166" y="33" width="63" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-CU-i6T">
                                <rect key="frame" x="174" y="179" width="32" height="32"/>
                                <state key="normal" image="icn-add-photo.png"/>
                                <connections>
                                    <action selector="selectPhotoWith_sender:" destination="fss-no-XfR" eventType="touchUpInside" id="Cdm-Tz-IS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRx-pJ-Bbb" firstAttribute="trailing" secondItem="6ZJ-oj-oJE" secondAttribute="trailing" id="0OR-vi-LT3"/>
                            <constraint firstItem="INE-g9-W3N" firstAttribute="top" secondItem="Z6T-kU-Q7p" secondAttribute="bottom" constant="11" id="3EI-Jc-Z2s"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="Fh8-4E-kCI" secondAttribute="trailing" constant="15" id="5Pd-tY-YVD"/>
                            <constraint firstItem="gFe-uA-cZw" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="15" id="5o2-XV-AcC"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="zhb-Yu-8CT" secondAttribute="trailing" constant="15" id="6eA-13-957"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="Z6T-kU-Q7p" secondAttribute="trailing" constant="15" id="8XH-Jc-s2I"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="SFe-4W-JyI" secondAttribute="trailing" constant="15" id="97M-q4-Son"/>
                            <constraint firstItem="h0k-pO-wyR" firstAttribute="top" secondItem="RRx-pJ-Bbb" secondAttribute="bottom" id="BDO-Ai-qgQ"/>
                            <constraint firstItem="qta-n7-HAL" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="8" id="C78-NW-7nS"/>
                            <constraint firstItem="SFe-4W-JyI" firstAttribute="top" secondItem="FeA-QV-Ngi" secondAttribute="bottom" constant="19" id="CI6-Bu-pjy"/>
                            <constraint firstItem="RRx-pJ-Bbb" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" id="Gby-sI-18H"/>
                            <constraint firstItem="zdf-ef-HYW" firstAttribute="top" secondItem="6ZJ-oj-oJE" secondAttribute="top" constant="8" id="HiQ-96-8YT"/>
                            <constraint firstItem="FeA-QV-Ngi" firstAttribute="top" secondItem="gFe-uA-cZw" secondAttribute="bottom" constant="8" id="LsL-wS-Ymr"/>
                            <constraint firstItem="SFe-4W-JyI" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="110" id="Nsn-Rd-nss"/>
                            <constraint firstItem="RRx-pJ-Bbb" firstAttribute="top" secondItem="wUn-K4-9uB" secondAttribute="top" id="Vzu-kq-fvC"/>
                            <constraint firstItem="h0k-pO-wyR" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" id="WeE-as-yNo"/>
                            <constraint firstItem="FeA-QV-Ngi" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" id="ZJv-2O-CDE"/>
                            <constraint firstItem="Xk4-Sm-zsk" firstAttribute="top" secondItem="6ZJ-oj-oJE" secondAttribute="top" constant="13" id="a0J-5M-YUk"/>
                            <constraint firstItem="gFe-uA-cZw" firstAttribute="top" secondItem="h0k-pO-wyR" secondAttribute="bottom" constant="18" id="aO8-XR-bhk"/>
                            <constraint firstItem="INE-g9-W3N" firstAttribute="trailing" secondItem="6ZJ-oj-oJE" secondAttribute="trailing" id="d9a-ZG-Jxl"/>
                            <constraint firstItem="Fh8-4E-kCI" firstAttribute="top" secondItem="INE-g9-W3N" secondAttribute="bottom" constant="19" id="dFz-EM-2yu"/>
                            <constraint firstItem="INE-g9-W3N" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" id="eWD-D3-z1F"/>
                            <constraint firstItem="5qV-CU-i6T" firstAttribute="top" secondItem="RRx-pJ-Bbb" secondAttribute="bottom" constant="92" id="f72-9T-m8Q"/>
                            <constraint firstItem="zdf-ef-HYW" firstAttribute="leading" secondItem="Xk4-Sm-zsk" secondAttribute="trailing" constant="103" id="fyf-8l-aOU"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="bottom" secondItem="Fh8-4E-kCI" secondAttribute="bottom" constant="33" id="g3c-Ag-Cp5"/>
                            <constraint firstItem="Xk4-Sm-zsk" firstAttribute="leading" secondItem="qta-n7-HAL" secondAttribute="trailing" constant="108" id="ht9-D0-JW9"/>
                            <constraint firstItem="Fh8-4E-kCI" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="15" id="jTq-3r-3A3"/>
                            <constraint firstItem="Z6T-kU-Q7p" firstAttribute="top" secondItem="FeA-QV-Ngi" secondAttribute="bottom" constant="19" id="p1U-eB-CdU"/>
                            <constraint firstItem="qta-n7-HAL" firstAttribute="top" secondItem="6ZJ-oj-oJE" secondAttribute="top" constant="8" id="pax-mb-Fa2"/>
                            <constraint firstItem="zhb-Yu-8CT" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="110" id="qNd-4f-gwk"/>
                            <constraint firstItem="FeA-QV-Ngi" firstAttribute="trailing" secondItem="6ZJ-oj-oJE" secondAttribute="trailing" id="rcB-9C-Z0q"/>
                            <constraint firstItem="zhb-Yu-8CT" firstAttribute="top" secondItem="h0k-pO-wyR" secondAttribute="bottom" constant="18" id="rqw-d3-vfj"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="5qV-CU-i6T" secondAttribute="trailing" constant="169" id="sRu-WM-Txj"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="zdf-ef-HYW" secondAttribute="trailing" constant="8" id="t2g-HJ-jeU"/>
                            <constraint firstItem="6ZJ-oj-oJE" firstAttribute="trailing" secondItem="gFe-uA-cZw" secondAttribute="trailing" constant="15" id="tHz-2I-IXF"/>
                            <constraint firstItem="5qV-CU-i6T" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="174" id="tlP-O9-ZA5"/>
                            <constraint firstItem="Z6T-kU-Q7p" firstAttribute="leading" secondItem="6ZJ-oj-oJE" secondAttribute="leading" constant="15" id="u2k-yr-XAu"/>
                            <constraint firstItem="h0k-pO-wyR" firstAttribute="trailing" secondItem="6ZJ-oj-oJE" secondAttribute="trailing" id="uns-Wc-hFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZJ-oj-oJE"/>
                    </view>
                    <connections>
                        <outlet property="dogDescriptionTxt" destination="Fh8-4E-kCI" id="ZFw-us-05t"/>
                        <outlet property="dogNameTxt" destination="zhb-Yu-8CT" id="y8G-Nd-lcz"/>
                        <outlet property="ownerNameTxt" destination="SFe-4W-JyI" id="eAm-LH-nJk"/>
                        <outlet property="selectImg" destination="h0k-pO-wyR" id="6eH-do-o6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXJ-ky-XK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-add-photo.png" width="32" height="32"/>
    </resources>
</document>
